<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HttpClientFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpClientRedirectHandler.Flurl" Version="1.0.0" />
  </ItemGroup>

</Project>
